{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "farmacia-duret",
	"compatibility_date": "2026-04-01",
	"keep_vars": true,
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"NEXTJS_ENV": "production",
		"NEXT_PUBLIC_SITE_URL": "https://farmaciaduret.online",
		"NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER": "5491178942852",
		"CONTENTFUL_ENVIRONMENT": "master"
	},
	"secrets": {
		"required": [
			"CONTENTFUL_SPACE_ID",
			"CONTENTFUL_DELIVERY_TOKEN",
			"WHATSAPP_WEBHOOK_VERIFY_TOKEN"
		]
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			// The service should match the "name" of your worker
			"service": "farmacia-duret"
		}
	],
	"r2_buckets": [
		// Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
		// {
		//   "binding": "NEXT_INC_CACHE_R2_BUCKET",
		//   "bucket_name": "<BUCKET_NAME>",
		// },
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},

	"routes": [
		{
			"pattern": "farmaciaduret.online",
			"custom_domain": true
		},
		{
			"pattern": "www.farmaciaduret.online",
			"custom_domain": true
		}
	],

	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": false,
			"head_sampling_rate": 1
		}
	},

	"env": {
		"dev": {
			"name": "farmacia-duret-dev",
			// Deploys as "farmacia-duret-dev".
			"workers_dev": true,
			"routes": [],
			"vars": {
				"NEXTJS_ENV": "development",
				// Set this to the workers.dev URL after the first dev deploy, or to a dev custom domain.
				"NEXT_PUBLIC_SITE_URL": "https://farmaciaduret.online",
				"NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER": "5491178942852",
				"CONTENTFUL_ENVIRONMENT": "master"
			},
			"secrets": {
				"required": [
					"CONTENTFUL_SPACE_ID",
					"CONTENTFUL_DELIVERY_TOKEN",
					"WHATSAPP_WEBHOOK_VERIFY_TOKEN"
				]
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "farmacia-duret-dev"
				}
			],
			"r2_buckets": [],
			"images": {
				"binding": "IMAGES"
			}
		}
	}
}
