{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "farmacia-duret",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			// The service should match the "name" of your worker
			"service": "farmacia-duret"
		}
	],
	"r2_buckets": [
		// Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
		// {
		//   "binding": "NEXT_INC_CACHE_R2_BUCKET",
		//   "bucket_name": "<BUCKET_NAME>",
		// },
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},

	"env": {
		"production": {
			"name": "farmacia-duret",
			"routes": [
				{
					"pattern": "farmaciaduret.online",
					"custom_domain": true
				},
				{
					"pattern": "www.farmaciaduret.online",
					"custom_domain": true
				}
			],
			"vars": {
				"NEXT_PUBLIC_SITE_URL": "https://farmaciaduret.online",
				"WHATSAPP_GRAPH_API_VERSION": "v25.0",
				"WHATSAPP_ORDER_TEMPLATE_NAME": "pedido_imagen",
				"WHATSAPP_ORDER_TEMPLATE_LANGUAGE": "es_AR",
				"WHATSAPP_BUSINESS_ACCOUNT_ID": "1515743930276322",
				"WHATSAPP_PHONE_NUMBER_ID": "1134870129709445"
				// secrets (set via wrangler secret put --env production):
				// WHATSAPP_ACCESS_TOKEN
				// WHATSAPP_WEBHOOK_VERIFY_TOKEN
			}
		},
		"stg": {
			"workers_dev": true,
			"routes": [],
			"images": {
				"binding": "IMAGES"
			},
			"r2_buckets": [],
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "farmacia-duret-stg"
				}
			],
			"vars": {
				"NEXT_PUBLIC_SITE_URL": "https://farmacia-duret-stg.puccinilucia.workers.dev",
				"WHATSAPP_GRAPH_API_VERSION": "v25.0",
				"WHATSAPP_ORDER_TEMPLATE_NAME": "pedido_imagen",
				"WHATSAPP_ORDER_TEMPLATE_LANGUAGE": "es_AR",
				"WHATSAPP_BUSINESS_ACCOUNT_ID": "1515743930276322",
				"WHATSAPP_PHONE_NUMBER_ID": "1134870129709445"
				// secrets (set via wrangler secret put --env stg):
				// WHATSAPP_ACCESS_TOKEN
				// WHATSAPP_WEBHOOK_VERIFY_TOKEN
			}
		}
	},

	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": false,
			"head_sampling_rate": 1
		}
	}
}
