{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p4lloQqz9E5A_4ADspl72",
      "type": "ellipse",
      "x": 395.74542236328125,
      "y": 248.271484375,
      "width": 21.380218505859375,
      "height": 22.037750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1546450594,
      "version": 111,
      "versionNonce": 157753250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9rPHwcv6-4SH-CDYYhRY",
          "type": "arrow"
        }
      ],
      "updated": 1778581577777,
      "link": null,
      "locked": false
    },
    {
      "id": "08ONVZt62zZpBEXMWxwba",
      "type": "text",
      "x": 473.7076721191406,
      "y": 197.7604217529297,
      "width": 110.38375854492188,
      "height": 46.61867741024235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1893765410,
      "version": 301,
      "versionNonce": 712548286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581572281,
      "link": null,
      "locked": false,
      "text": "Patient fills\norder form",
      "fontSize": 18.64747096409694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patient fills order form",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7htQ1MGGKUGMdEIp2xVGH",
      "type": "rectangle",
      "x": 651.3541259765625,
      "y": 223.58092739846163,
      "width": 127.48370361328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1570167102,
      "version": 120,
      "versionNonce": 94959266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7GMzoUwSdo83OwtBo816"
        },
        {
          "id": "v9rPHwcv6-4SH-CDYYhRY",
          "type": "arrow"
        },
        {
          "id": "zv8EXG4esGD7BMyj7VLt7",
          "type": "arrow"
        },
        {
          "id": "NCsYqUi3MdV6Bdx96G0-Z",
          "type": "arrow"
        }
      ],
      "updated": 1778582184682,
      "link": null,
      "locked": false
    },
    {
      "id": "A7GMzoUwSdo83OwtBo816",
      "type": "text",
      "x": 684.1060028076172,
      "y": 228.58092739846163,
      "width": 61.979949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 885135038,
      "version": 96,
      "versionNonce": 348090018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581570814,
      "link": null,
      "locked": false,
      "text": "create\norder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7htQ1MGGKUGMdEIp2xVGH",
      "originalText": "create order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9rPHwcv6-4SH-CDYYhRY",
      "type": "arrow",
      "x": 420.88292688873867,
      "y": 252.63429035573438,
      "width": 229.56926291228672,
      "height": 2.2117359518424564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 149748030,
      "version": 134,
      "versionNonce": 275176290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581577777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.56926291228672,
          2.2117359518424564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4lloQqz9E5A_4ADspl72",
        "focus": -0.6111041330321639,
        "gap": 5.160704994842778
      },
      "endBinding": {
        "elementId": "7htQ1MGGKUGMdEIp2xVGH",
        "focus": -0.06003831971983416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2d1sbeYHt2FnbSs8a3QOq",
      "type": "rectangle",
      "x": 973.6490478515625,
      "y": 79.87123637252722,
      "width": 130.65106201171875,
      "height": 65.86914062500003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2118129314,
      "version": 210,
      "versionNonce": 830163902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v7vUIElJZtezEc6OyUTl"
        },
        {
          "id": "zv8EXG4esGD7BMyj7VLt7",
          "type": "arrow"
        },
        {
          "id": "tHkJ9OBK4LyzsehisrbBu",
          "type": "arrow"
        }
      ],
      "updated": 1778582183954,
      "link": null,
      "locked": false
    },
    {
      "id": "8v7vUIElJZtezEc6OyUTl",
      "type": "text",
      "x": 980.4746246337891,
      "y": 87.80580668502722,
      "width": 116.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1227894242,
      "version": 118,
      "versionNonce": 180209314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581726270,
      "link": null,
      "locked": false,
      "text": "confirmed\nby pharmacy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d1sbeYHt2FnbSs8a3QOq",
      "originalText": "confirmed by pharmacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zv8EXG4esGD7BMyj7VLt7",
      "type": "arrow",
      "x": 784.74609375,
      "y": 248.65053324752725,
      "width": 182.093017578125,
      "height": 115.53059387207031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1033017186,
      "version": 81,
      "versionNonce": 9590626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581728787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.093017578125,
          -115.53059387207031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7htQ1MGGKUGMdEIp2xVGH",
        "focus": 0.5573377235023161,
        "gap": 5.90826416015625
      },
      "endBinding": {
        "elementId": "2d1sbeYHt2FnbSs8a3QOq",
        "focus": 0.34219619127810885,
        "gap": 7.011299046990507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPzeYC9WWSfsI2G43BlyO",
      "type": "rectangle",
      "x": 975.3482360839844,
      "y": 274.9509788041679,
      "width": 130.65106201171875,
      "height": 65.86914062500003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 356399778,
      "version": 296,
      "versionNonce": 827776034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dc9CdLh5Ty-KluQFd_Je_"
        },
        {
          "id": "NCsYqUi3MdV6Bdx96G0-Z",
          "type": "arrow"
        },
        {
          "id": "U8lQvk3fP0utMlbPYPkS7",
          "type": "arrow"
        }
      ],
      "updated": 1778582108846,
      "link": null,
      "locked": false
    },
    {
      "id": "dc9CdLh5Ty-KluQFd_Je_",
      "type": "text",
      "x": 985.8938064575195,
      "y": 282.8855491166679,
      "width": 109.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1755485794,
      "version": 214,
      "versionNonce": 1432729826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778581736611,
      "link": null,
      "locked": false,
      "text": "rejected by\npharmacy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPzeYC9WWSfsI2G43BlyO",
      "originalText": "rejected by pharmacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCsYqUi3MdV6Bdx96G0-Z",
      "type": "arrow",
      "x": 784.9311694264877,
      "y": 253.17313740083256,
      "width": 176.95950317382812,
      "height": 63.72068786621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1965755426,
      "version": 235,
      "versionNonce": 1537246498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778581743965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.95950317382812,
          63.72068786621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7htQ1MGGKUGMdEIp2xVGH",
        "focus": -0.48259198486531263,
        "gap": 6.093339836643963
      },
      "endBinding": {
        "elementId": "qPzeYC9WWSfsI2G43BlyO",
        "focus": -0.6620387900341811,
        "gap": 13.457563483668537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W6-Qtay6olG0ifrC5mTaB",
      "type": "text",
      "x": 828.1744689941406,
      "y": 160.91420512252725,
      "width": 66.63993835449219,
      "height": 25,
      "angle": 5.689650412089007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1148076130,
      "version": 174,
      "versionNonce": 887244350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581779998,
      "link": null,
      "locked": false,
      "text": "is valid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5WHau8DbGSE3Iryc_W0B",
      "type": "text",
      "x": 833.8655225503732,
      "y": 248.30296256565492,
      "width": 103.07829284667969,
      "height": 26.952183392359103,
      "angle": 0.35600619750710294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 818012002,
      "version": 297,
      "versionNonce": 265928318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778581769927,
      "link": null,
      "locked": false,
      "text": "NOT valid",
      "fontSize": 21.56174671388728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb4pgQFaJSuYJObK0Z7dU",
      "type": "rectangle",
      "x": 1305.2701416015625,
      "y": 70.0014243608085,
      "width": 147.46417236328125,
      "height": 73.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1310443262,
      "version": 131,
      "versionNonce": 556722430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hfv5F1jHJF6kQTOxoRAo"
        },
        {
          "id": "tHkJ9OBK4LyzsehisrbBu",
          "type": "arrow"
        },
        {
          "id": "6Lcj7eCBETIw20dPisINk",
          "type": "arrow"
        }
      ],
      "updated": 1778581890699,
      "link": null,
      "locked": false
    },
    {
      "id": "8hfv5F1jHJF6kQTOxoRAo",
      "type": "text",
      "x": 1326.1122741699219,
      "y": 94.3861899858085,
      "width": 105.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 714741118,
      "version": 13,
      "versionNonce": 782616766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581812362,
      "link": null,
      "locked": false,
      "text": "in progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eb4pgQFaJSuYJObK0Z7dU",
      "originalText": "in progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHkJ9OBK4LyzsehisrbBu",
      "type": "arrow",
      "x": 1109.0331420898438,
      "y": 114.62706522994912,
      "width": 190.21160888671875,
      "height": 3.076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 748161442,
      "version": 92,
      "versionNonce": 1667857726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581817184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.21160888671875,
          -3.076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d1sbeYHt2FnbSs8a3QOq",
        "focus": 0.08691324017458602,
        "gap": 4.7330322265625
      },
      "endBinding": {
        "elementId": "Eb4pgQFaJSuYJObK0Z7dU",
        "focus": -0.08863144561150094,
        "gap": 6.025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G-syLmtiMKFAEf3K1IiDK",
      "type": "text",
      "x": 1130.2245483398438,
      "y": 43.19153361373819,
      "width": 133.2624944729078,
      "height": 57.135406494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1371168254,
      "version": 289,
      "versionNonce": 276290622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581873485,
      "link": null,
      "locked": false,
      "text": "pharmasy gets stock\n/ validates OS\n/ calculates final pricing\n...",
      "fontSize": 11.427081298828114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pharmasy gets stock\n/ validates OS\n/ calculates final pricing\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Lcj7eCBETIw20dPisINk",
      "type": "arrow",
      "x": 1461.341064453125,
      "y": 104.9818931108085,
      "width": 236.9986572265625,
      "height": 0.04559326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1520024034,
      "version": 93,
      "versionNonce": 1034399934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581890699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.9986572265625,
          -0.04559326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eb4pgQFaJSuYJObK0Z7dU",
        "focus": -0.051179145080431504,
        "gap": 8.60675048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNcAqwhB7E_Adz0F4Kijy",
      "type": "rectangle",
      "x": 1707.6951904296875,
      "y": 64.53917460494912,
      "width": 174.00390625,
      "height": 88.07290649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1976269310,
      "version": 128,
      "versionNonce": 1743026850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbqiEd5cG76ExsWU1dFrw"
        },
        {
          "id": "Vyn3rX6kFFKoSGSghIpwx",
          "type": "arrow"
        },
        {
          "id": "L3UTWV1pKkSjE0IVd4MmJ",
          "type": "arrow"
        }
      ],
      "updated": 1778581999379,
      "link": null,
      "locked": false
    },
    {
      "id": "CbqiEd5cG76ExsWU1dFrw",
      "type": "text",
      "x": 1752.7671661376953,
      "y": 83.57562785201944,
      "width": 83.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2053806654,
      "version": 21,
      "versionNonce": 1106687870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581930393,
      "link": null,
      "locked": false,
      "text": "ready to\n pick up ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNcAqwhB7E_Adz0F4Kijy",
      "originalText": "ready to\n pick up ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvEuf0fkg2UJK8Ka38-1K",
      "type": "text",
      "x": 1483.130126953125,
      "y": 60.797658491667875,
      "width": 165.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 972996670,
      "version": 70,
      "versionNonce": 1134098722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778581942791,
      "link": null,
      "locked": false,
      "text": "product prepared",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product prepared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66uObkVZk6c2uEOTq51d-",
      "type": "rectangle",
      "x": 2060.276611328125,
      "y": -47.897452322857475,
      "width": 151.32159423828125,
      "height": 84.24478149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 575353954,
      "version": 111,
      "versionNonce": 347793342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tZKZ3_6xqB08a10PSNk0"
        },
        {
          "id": "Vyn3rX6kFFKoSGSghIpwx",
          "type": "arrow"
        },
        {
          "id": "kMXpyboaZ31TZ4pkTRs8z",
          "type": "arrow"
        }
      ],
      "updated": 1778582069278,
      "link": null,
      "locked": false
    },
    {
      "id": "9tZKZ3_6xqB08a10PSNk0",
      "type": "text",
      "x": 2099.787437438965,
      "y": -18.275061575787163,
      "width": 72.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1187257406,
      "version": 46,
      "versionNonce": 1748601378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778582006054,
      "link": null,
      "locked": false,
      "text": "delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66uObkVZk6c2uEOTq51d-",
      "originalText": "delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D31J3B_inQYVurSUWHl5K",
      "type": "rectangle",
      "x": 2060.527313232422,
      "y": 154.60582831679096,
      "width": 151.32159423828125,
      "height": 84.24478149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 854737470,
      "version": 183,
      "versionNonce": 2104258338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VxiVVodMX4H6S0i4_s8F"
        },
        {
          "id": "L3UTWV1pKkSjE0IVd4MmJ",
          "type": "arrow"
        },
        {
          "id": "EahNhWQPAbdAChRcgS9uA",
          "type": "arrow"
        }
      ],
      "updated": 1778582075259,
      "link": null,
      "locked": false
    },
    {
      "id": "9VxiVVodMX4H6S0i4_s8F",
      "type": "text",
      "x": 2088.308151245117,
      "y": 171.72821906386127,
      "width": 95.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 36391550,
      "version": 151,
      "versionNonce": 159482210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778582004333,
      "link": null,
      "locked": false,
      "text": "pick up by\npatient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D31J3B_inQYVurSUWHl5K",
      "originalText": "pick up by patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vyn3rX6kFFKoSGSghIpwx",
      "type": "arrow",
      "x": 1891.1562414762896,
      "y": 112.45133460488405,
      "width": 163.0156876491717,
      "height": 105.60064798718331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 973533794,
      "version": 84,
      "versionNonce": 1185417378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778582012001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.0156876491717,
          -105.60064798718331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNcAqwhB7E_Adz0F4Kijy",
        "focus": 0.6612330222969166,
        "gap": 10.8431396484375
      },
      "endBinding": {
        "elementId": "66uObkVZk6c2uEOTq51d-",
        "focus": 0.4425318366649978,
        "gap": 7.10284423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L3UTWV1pKkSjE0IVd4MmJ",
      "type": "arrow",
      "x": 1891.2940628661156,
      "y": 126.7513002364236,
      "width": 164.63709833211965,
      "height": 80.47726871398866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1432540030,
      "version": 159,
      "versionNonce": 1783563554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778582004334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.63709833211965,
          80.47726871398866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNcAqwhB7E_Adz0F4Kijy",
        "focus": -0.3363212429405987,
        "gap": 11.00455579551408
      },
      "endBinding": {
        "elementId": "D31J3B_inQYVurSUWHl5K",
        "focus": -0.6283632173176691,
        "gap": 5.326895620501546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rTDwoggqlox8lzgJZEchF",
      "type": "text",
      "x": 1934.6842041015625,
      "y": 81.38968756972065,
      "width": 164.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 240371746,
      "version": 84,
      "versionNonce": 1511237630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778582030730,
      "link": null,
      "locked": false,
      "text": "pharma / patient\n comunucation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pharma / patient\n comunucation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydImwfrbFLOAs2ZfdIVtv",
      "type": "rectangle",
      "x": 2338.909423828125,
      "y": 60.72232917128315,
      "width": 170.93743896484375,
      "height": 71.35418701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 60090686,
      "version": 71,
      "versionNonce": 923831970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6h5p31WO6gBdzYCETFxJy"
        },
        {
          "id": "kMXpyboaZ31TZ4pkTRs8z",
          "type": "arrow"
        },
        {
          "id": "Mlr7jj5tBopV505YSZAaQ",
          "type": "arrow"
        },
        {
          "id": "EahNhWQPAbdAChRcgS9uA",
          "type": "arrow"
        }
      ],
      "updated": 1778582075260,
      "link": null,
      "locked": false
    },
    {
      "id": "6h5p31WO6gBdzYCETFxJy",
      "type": "text",
      "x": 2385.158172607422,
      "y": 83.89942267714252,
      "width": 78.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1086117090,
      "version": 9,
      "versionNonce": 214410914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778582057622,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydImwfrbFLOAs2ZfdIVtv",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMXpyboaZ31TZ4pkTRs8z",
      "type": "arrow",
      "x": 2217.659423828125,
      "y": -3.3141088169981003,
      "width": 121.416015625,
      "height": 88.32354736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1961812130,
      "version": 42,
      "versionNonce": 1052983294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778582069278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.416015625,
          88.32354736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "66uObkVZk6c2uEOTq51d-",
        "focus": -0.5865220824113486,
        "gap": 6.06121826171875
      },
      "endBinding": {
        "elementId": "ydImwfrbFLOAs2ZfdIVtv",
        "focus": -0.5177578686091198,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mlr7jj5tBopV505YSZAaQ",
      "type": "arrow",
      "x": 2516.3577305242507,
      "y": 99.44381804852782,
      "width": 80.03864855880511,
      "height": 1.5990506307306873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 721557694,
      "version": 89,
      "versionNonce": 193988450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778582089925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.03864855880511,
          1.5990506307306873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydImwfrbFLOAs2ZfdIVtv",
        "focus": 0.035552423361792665,
        "gap": 7.173612702491482
      },
      "endBinding": {
        "elementId": "-rjg2k1bWP5loQkU1kf4a",
        "focus": -0.051081493802541296,
        "gap": 6.235284536128347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EahNhWQPAbdAChRcgS9uA",
      "type": "arrow",
      "x": 2218.0630493164062,
      "y": 197.8187036830019,
      "width": 114.3359375,
      "height": 70.31903076171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 78165566,
      "version": 44,
      "versionNonce": 102120162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778582075260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.3359375,
          -70.31903076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D31J3B_inQYVurSUWHl5K",
        "focus": 0.5802840920824011,
        "gap": 6.214141845703125
      },
      "endBinding": {
        "elementId": "ydImwfrbFLOAs2ZfdIVtv",
        "focus": 0.2886248679488498,
        "gap": 9.10804426636101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-rjg2k1bWP5loQkU1kf4a",
      "type": "rectangle",
      "x": 2602.2623901367188,
      "y": 61.5589380580019,
      "width": 245.03253173828125,
      "height": 80.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1263135650,
      "version": 79,
      "versionNonce": 453229474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrJAbrcrqLRA5uzlB79Aa"
        },
        {
          "id": "Mlr7jj5tBopV505YSZAaQ",
          "type": "arrow"
        },
        {
          "id": "U8lQvk3fP0utMlbPYPkS7",
          "type": "arrow"
        }
      ],
      "updated": 1778582108846,
      "link": null,
      "locked": false
    },
    {
      "id": "DrJAbrcrqLRA5uzlB79Aa",
      "type": "text",
      "x": 2684.298683166504,
      "y": 89.22168830214252,
      "width": 80.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 617592638,
      "version": 25,
      "versionNonce": 491113378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778582089925,
      "link": null,
      "locked": false,
      "text": "CLOSED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rjg2k1bWP5loQkU1kf4a",
      "originalText": "CLOSED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8lQvk3fP0utMlbPYPkS7",
      "type": "arrow",
      "x": 1113.1250875345695,
      "y": 313.7625586625143,
      "width": 1609.0302848064098,
      "height": 224.19892541259458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1362083902,
      "version": 177,
      "versionNonce": 156290082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778582111521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1015.7636221675548,
          57.69904853373771
        ],
        [
          1609.0302848064098,
          -166.49987687885687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPzeYC9WWSfsI2G43BlyO",
        "focus": 0.04806926362248975,
        "gap": 7.125789438866377
      },
      "endBinding": {
        "elementId": "-rjg2k1bWP5loQkU1kf4a",
        "focus": -0.5152489377658726,
        "gap": 5.378243237374306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}